
jet.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 398
  size: 780, 460
  orig: 780, 460
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 784, 735
  size: 234, 123
  orig: 234, 123
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 260, 273
  size: 185, 123
  orig: 185, 123
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 784, 610
  size: 164, 123
  orig: 164, 123
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
